[defaults]
#inventory = ./openstack.yml
host_key_checking=false
deprecation_warnings=false
force_valid_group_names=ignore
#ANSIBLE_TRANSFORM_INVALID_GROUP_CHARS=never

#[inventory]
#enable_plugins = host_list, openstack
