---
# tasks file for VM_network_pick
# This version will ask for 2 network interfaces to be selected, no default VLAN
# Version 2 prompts for IP addresses
- name: Retrieve list of all networks
  os_networks_info:
  register: networks

#- name: Set Network 1 Port Name
#  set_fact:
#    VM_Net_Port_1: "{{ VM_Name }}-{{ VM_Net_Name_1 }}-port"

#- name: Set Network 2 Port Name
#  set_fact:
#    VM_Net_Port_2: "{{ VM_Name }}-{{ VM_Net_Name_2 }}-port"

#- name: Create network port 1
#  os_port:
#    state: present
#    name: "{{ VM_Net_Port_1 }}"
#    network: "{{ VM_Net_Name_1 }}"
#    fixed_ips:
#      - ip_address: "{{ VM_Net_IP_1 }}"

#- name: Create network port 2
#  os_port:
#    state: present
#    name: "{{ VM_Net_Port_2 }}"
#    network: "{{ VM_Net_Name_2 }}"
#    fixed_ips:
#      - ip_address: "{{ VM_Net_IP_2 }}"

#- name: Output Network List
#  debug:
#    msg:
#    - "Primary Interface: {{VM_Net_Name_1}} using IP: {{VM_Net_IP_1}}"
#    - "Secondary Interface: {{VM_Net_Name_2}} using IP: {{VM_Net_IP_2}}"

- name: Get data for selected network 1
  set_fact:
    VM_Network_array_1:  "{{ networks | json_query(query) | list }}"
  vars:
    query: "openstack_networks[?name=='{{ VM_Net_Name_1 }}' ]"

- name: Debug - Output Network 1 Array
  debug:
    var: VM_Network_array_1.0
    verbosity: 1

- name: Get data for selected network 2
  set_fact:
    VM_Network_array_2:  "{{ networks | json_query(query) | list }}"
  vars:
    query: "openstack_networks[?name=='{{ VM_Net_Name_2 }}' ]"

- name: Debug - Output Network 2 Array
  debug:
    var: VM_Network_array_2.0
    verbosity: 1

- name: Set Values for selected network 1
  set_fact:
    VM_Network_Seg_1:  "{{ VM_Network_array_1.0['provider:segmentation_id'] }}"
    VM_Network_Type_1:   "{{ VM_Network_array_1.0['provider:network_type'] }}"
    VM_Network_Status_1:  "{{ VM_Network_array_1.0['status'] }}"
  when: VM_Network_array_1.0 is defined

- name: Output ID for selected network 1
  debug:
    msg: "{{ VM_Net_Name_1 }} - Segment='{{ VM_Network_Seg_1 }}', Type='{{ VM_Network_Type_1 }}', Status='{{ VM_Network_Status_1 }}'"
  when: VM_Network_array_1.0 is defined

- name: Set Values for selected network 2
  set_fact:
    VM_Network_Seg_2:  "{{ VM_Network_array_2.0['provider:segmentation_id'] }}"
    VM_Network_Type_2:   "{{ VM_Network_array_2.0['provider:network_type'] }}"
    VM_Network_Status_2:  "{{ VM_Network_array_2.0['status'] }}"
  when: VM_Network_array_2.0 is defined

- name: Output ID for selected network 2
  debug:
    msg: "{{ VM_Net_Name_2 }} - Segment='{{ VM_Network_Seg_2 }}', Type='{{ VM_Network_Type_2 }}', Status='{{ VM_Network_Status_2 }}'"
  when: VM_Network_array_1.0 is defined
